html, body {
    min-height: 100vh;
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section {
    font-size: 2em;
}

header {
    background-color: #707070;
    margin: 60px 0;
    padding: 10vh 10vw;
    color: white;
}

button {
    border: none;
    font-size: 0.6em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
    padding: 24px;
    margin-top: 18px;
    border-radius: 12px;
    cursor: pointer;
    min-width: 180px;
}

.center-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 14vw;
    height: 14vw;
    border: 1px solid #888;
    border-radius: 10%;
    padding: 14px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 20px 1px black;
}

.markup {
    font-size: 3em;
}

.score-display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.score {
    border: 1px solid #888;
}

.game-board {
    width: 40vw;
    height: 40vw;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
}

.tile {
    margin: 8px;
    background-color: #ccc;
    border-radius: 10%;
    font-size: 2em;
    transition: .6s;
}

.bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

button.next-round {
    background-color: rgb(5, 100, 5);
    color: white;
}

button.back-to-menu {
    border: 2px solid rgb(5, 100, 5);
    color: rgb(5, 100, 5);
}